<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Portfolio Website</title>
    <style>
        header {
            color: #FFFFFF;
            background-color: #284b63;
            padding: 80px 0;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin: 0 0 16px 0;
        }

        h2 {
            font-weight: 300;
            font-size: 24px;
            margin: 0 0 16px 0;
        }

        .container {
            margin: 0 auto;
            padding: 0 20px 0 20px;
            max-width: 900px;
        }

        .btn {
            display: inline-block;
            color: white;
            font-weight: 500;
            font-size: 20px;
            background: #549DA0;
            border: none;
            border-radius: 5px;
            padding: 12px 16px;
            cursor: pointer;
        }

        .btn:hover {
            background: #468486;
        }

        section {
            text-align: center;
            padding: 40px 0;
        }

        footer {
            background: #353535;
            padding: 32px 0;
            text-align: center;
            color: #868686;
            font-size: 12px;
        }

        footer ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        footer li {
            display: inline-block;
        }

        footer li a {
            padding: 6px;
            font-size: 14px;
            text-decoration: none;
            color: #c3c3c3;
        }

        footer li a:hover {
            color: white;
        }

        /* About Section  */
        .about {
            width: 100%;
            min-height: 50vh;
            padding: 10rem 5rem;
            flex-direction: column;
        }

        .about .about-info {
            text-align: center;
        }

        .about .about-info .about-info-heading {
            font-size: 4rem;
            text-transform: uppercase;
            letter-spacing: .3rem;
            color: black;
        }

        .about .about-info .about-info-desc {
            font-size: 1.3rem;
            line-height: 2rem;
            margin-top: 10px;
        }

        .about .about-info .about-info-button {
            padding: 1.6rem 2.6rem;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.548);
            color: whitesmoke;
            text-decoration: none;
            font-size: 1.6rem;
            text-transform: uppercase;
            letter-spacing: .2rem;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .about .about-img {
            margin-top: 50px;
            display: block;
        }

        .about .about-img .about-img-wrapper {
            margin-top: 50px;
            height: auto;
            max-width: 400px;
            position: relative;
            display: inline-block;
        }

        .about .about-img .about-img-wrapper img {
            height: 100%;
            width: 100%;
        }

        .about .about-img .about-img-wrapper::after {
            position: absolute;
            content: '';
            right: -5rem;
            top: 50%;
            transform: translateY(-50%);
            width: 70%;
            height: 120%;
            background-color: rgba(34, 33, 33, 0.158);
            z-index: -1;
        }

        /* End About Section  */
        /* Services section  */
.services {
	flex-direction: column;
	min-height: 60vh;
	padding: 10rem 5rem;
}
.services .services-header {
	width: 100%;
	text-align: center;
}
.services .services-header .services-header-heading {
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: black;
}
.services .services-header .services-header-desc {
	font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 20px;
}
.services .services-info {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	flex-direction: column;
}
.services .services-info .service {
	width: 100%;
	min-height: 300px;
	position: relative;
	transition: .3s ease transform;
	margin: 5px;
}
.services .services-info .service .service-card {
	position: absolute;
	height: 100%;
	width: 100%;
	transform-style: preserve-3d;
	transition: .3s ease transform;
	display: block;
}
.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(48, 18, 18, 0.173);
	padding: 10px;
}
.services .services-info .service .service-card .service-back {
	transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-front i {
	font-size: 4rem;
	color: black;
	margin-bottom: 10px;
}
.services .services-info .service .service-card .service-front .service-front-heading,
.services .services-info .service .service-card .service-back .service-back-heading {
	font-size: 2.5rem;
	text-transform: capitalize;
}
.services .services-info .service:hover .service-card {
	transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-back .service-back-desc {
	font-size: 1.3rem;
	margin-top: 10px;
	text-align: center;
}
.services .services-info .service:nth-child(2) .service-card .service-front {
	background-image: url(DSC_0035.JPG);
	background-size: cover;
	position: relative;
	color: white;
}
.services .services-info .service:nth-child(2) .service-card .service-front::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.274);
	z-index: -1;
}
.services .services-info .service:nth-child(2) .service-card .service-front i {
	color: white;
}
/* End Services section  */
    </style>
</head>

<body>

    <div class="container-fluid">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand"></a>
            <i class="fa-brands fa-42-group"></i>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

            <!--nav bar-->
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                        aria-controls="pills-home" aria-selected="true">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                        aria-controls="pills-profile" aria-selected="false">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                        aria-controls="pills-contact" aria-selected="false">Contact</a>
                </li>
            </ul>
        </nav>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Library</li>
            </ol>
        </nav>
        <header>
            <div class="container">
                <h1>Portfolio Website</h1>
                <h2>This is my portfoio website!</h2>
                <a class="btn">Download CV</a>
            </div>
        </header>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="DSC_0035.JPG" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="DSC_0040.JPG" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="DSC_0146.JPG" alt="Third slide">
                        </div>
                        <hr>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <a href="" class="">click profile picture</a>
            <!-- About section  -->
            <section id="about" class="about container">
                <div class="about-info">
                    <h1 class="about-info-heading">About Me</h1>
                    <p class="about-info-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
                        suscipit quidem ullam voluptates repellendus explicabo placeat, expedita ratione saepe eaque
                        dolorum sed deleniti, odit numquam, nostrum tempore quos corrupti rem.</p>
                    <a href="#" type="button" class="about-info-button">Download Resume</a>
                </div>
                <div class="about-img">
                    <div class="about-img-wrapper">
                        <img src="DSC_0187.JPG" alt="uploding">
                    </div>
                </div>
            </section>
            <!-- End About section  -->
            <!-- Service Section  -->
            <section id="services" class="services container">
                <div class="services-header">
                    <h1 class="services-header-heading">services</h1>
                    <p class="services-header-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
                        temporibus, omnis illum ipsa reiciendis illo eos odio possimus voluptatibus architecto.</p>
                </div>
                <div class="services-info">
                    <div class="service">
                        <div class="service-card">
                            <div class="service-front">
                                <i class="fa fa-palette"></i>
                                <h1 class="service-front-heading">Web Design</h1>
                            </div>
                            <div class="service-back">
                                <h1 class="service-back-heading">Web Design</h1>
                                <p class="service-back-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Cum aut dolor voluptatem incidunt placeat impedit laboriosam quam consequatur quasi
                                    nihil libero ad, quaerat, alias illum excepturi. Iste quo repellendus consequuntur
                                    asperiores dignissimos, quaerat obcaecati officiis repudiandae fugit tenetur nulla
                                    impedit!</p>
                            </div>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-card">
                            <div class="service-front">
                                <i class="fa fa-laptop-code"></i>
                                <h1 class="service-front-heading">Font End Dev</h1>
                            </div>
                            <div class="service-back">
                                <h1 class="service-back-heading">Front End Dev</h1>
                                <p class="service-back-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Cum aut dolor voluptatem incidunt placeat impedit laboriosam quam consequatur quasi
                                    nihil libero ad, quaerat, alias illum excepturi. Iste quo repellendus consequuntur
                                    asperiores dignissimos, quaerat obcaecati officiis repudiandae fugit tenetur nulla
                                    impedit!</p>
                            </div>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-card">
                            <div class="service-front">
                                <i class="fa fa-building"></i>
                                <h1 class="service-front-heading">Branding</h1>
                            </div>
                            <div class="service-back">
                                <h1 class="service-back-heading">Branding</h1>
                                <p class="service-back-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Cum aut dolor voluptatem incidunt placeat impedit laboriosam quam consequatur quasi
                                    nihil libero ad, quaerat, alias illum excepturi. Iste quo repellendus consequuntur
                                    asperiores dignissimos, quaerat obcaecati officiis repudiandae fugit tenetur nulla
                                    impedit!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Service Section  -->
            <div class="content">
                <h2>my internship offers<a href="#" class="badge badge-success">Success</a> <span
                        class="badge badge-secondary">New</span></h2>

                <h3>Interview Experiences:</h3>

                <article>
                    Share Your Questions/Experience or share
                    your "Interview Experience", please mail
                    your interview experience to
                    review-team@geeksforgeeks.org. Also, to
                    share interview questions, please add
                    questions at Contribute a Question! You
                    can also find company specific Interview
                    Questions at our PRACTICE portal !
                </article>
                <h3>Challenge</h3>
                <article> and improving PPC (Google, Yahoo!, Facebook)
                    To drive quality leads to the new payment solution
                    Use of PPC as an advertising medium
                </article>
                <h3>Solution</h3>
                <article> an Adword audit to evaluate the effectiveness, to identify issues and improve overall
                    health and performance of the account. Plans to better focus on the target audience and get
                    the
                    desired outcomes from renewed PPC efforts.
                    Focus on design of individual campaigns and collating portfolios of multiple campaigns with
                    optimized targeting. Test different versions of ad copy to see what performs best. Make use
                    of
                    MS and Google’s Ad extensions to enhance the appearance of ads.

                    Streamlined budgeting for campaigns and fine-tuning bids at the keyword level. Use of
                    automated
                    bidding strategies for ad group and keyword-level bids. Collection and tracking of
                    conversion
                    data</article>
            </div>

            <!-- pagination elements -->
            <div class="pagination_section">
                <a href="#">
                    << Previous</a>
                        <a href="#" title="Algorithm">1</a>
                        <a href="#" title="DataStructure">2</a>
                        <a href="#" title="Languages">3</a>
                        <a href="#" title="Interview" class="active">4</a>
                        <a href="#" title="practice">5</a>
                        <a href="#">Next >></a>
            </div>
        </div>

    </div>
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <div class="progress">

        </div>
    </div>

    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
        <div class="dropdown-menu">

        </div>
    </div>

            <!--footer side -->
            <footer>


                <div class="container">


                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                    <p>&copy; All rights reserved.</p>
                </div>
            </footer>



            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>
        </div>
    </div>
    </div>
</body>

</html>